{
  "name": "wintersupplementcalculator",
  "version": "1.0.0",
  "description": "",
  "main": "WinterSupplementCalculator.js",
  "scripts": {
    "test": "jest",
    "start": "tsx src/WinterSupplementCalculator",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.5",
    "mqtt": "^5.10.3",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "type": "module"
}
